#Konfigurasi koneksi MySQL
#spring.datasource.platform = mysql
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.platform = postgresql

#Database Access
#MAC USER PAKE YANG BAWAH INI, UNCOMMENT BARIS DI BAWAH INI DAN COMMENT BARIS PENGGUNA WINDOWS
#spring.datasource.url = jdbc:mysql://localhost:8889/rscs?useTimezone=true&serverTimezone=UTC

#WINDOWS USER PAKE YANG BAWAH INI, UNCOMMENT BARIS DI BAWAH INI DAN COMMENT BARIS PENGGUNA MAC
#spring.datasource.url=jdbc:mysql://localhost:3306/rscs

#Untuk heroku
spring.datasource.url=jdbc:postgresql://ec2-54-225-242-183.compute-1.amazonaws.com

#Database Account
spring.datasource.username=kfhomsfzvfwcyg
spring.datasource.password=c48575c9d92df5bed718e41739912100f49bf0d08450ce71e14635e72480e185

#Optimize query untuk db MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#Apa ini?
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true





