#Konfigurasi koneksi MySQL
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Database Access
#MAC USER PAKE YANG BAWAH INI, UNCOMMENT BARIS DI BAWAH INI DAN COMMENT BARIS PENGGUNA WINDOWS
spring.datasource.url = jdbc:mysql://localhost:8889/rscs?useTimezone=true&serverTimezone=UTC

#WINDOWS USER PAKE YANG BAWAH INI, UNCOMMENT BARIS DI BAWAH INI DAN COMMENT BARIS PENGGUNA MAC
#spring.datasource.url=jdbc:mysql://localhost:3306/rscs

#Database Account
spring.datasource.username=root

spring.datasource.password=root


#Optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Apa ini?
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true





